{
    "name": "Nursing with the Saints",
    "short_name": "NursingTimer",
    "start_url": "https://nursing.lewinskitech.com",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ffd59a",
    "icons": [
      {
        "src": "icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }