{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:500",
    "Secret": "my-32-character-ultra-secure-and-ultra-long-secret",
    "Expiration": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=nursing; Username=root; Password=Password;"
  },
  "InitialAdmin": {
    "User": "j1lewinski@gmail.com",
    "Password": "Password0!"
  }
}
